root@ip-172-31-90-34:/home/ubuntu# docker ps
CONTAINER ID   IMAGE              COMMAND                  CREATED          STATUS          PORTS                                                  NAMES
9e404ba25db6   mysql:8.0.30       "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes   0.0.0.0:3306->3306/tcp, :::3306->3306/tcp, 33060/tcp   gasnownowDBCont
b6407c8b78ee   gasnownow:latest   "docker-entrypoint.s…"   27 minutes ago   Up 27 minutes   0.0.0.0:8080->80/tcp, :::8080->80/tcp                  gasnownow_web

root@ip-172-31-90-34:/home/ubuntu# docker cp old_url.txt b6407c8b78ee:/var/www/html/old_url.txt

root@ip-172-31-90-34:/home/ubuntu# docker cp dev_url.txt b6407c8b78ee:/var/www/html/dev_url.txt

root@ip-172-31-90-34:/home/ubuntu# docker exec -it b6407c8b78ee /bin/bash

root@b6407c8b78ee:/var/www/html# ls
dev_url.txt                license.txt  wp-activate.php       wp-config-docker.php  wp-cron.php        wp-login.php     wp-trackback.php
gasnownow22222_export.sql  master       wp-admin              wp-config-sample.php  wp-includes        wp-mail.php      xmlrpc.php
gasnownow_export.sql       old_url.txt  wp-blog-header.php    wp-config.php         wp-links-opml.php  wp-settings.php
index.php                  readme.html  wp-comments-post.php  wp-content            wp-load.php        wp-signup.php

root@b6407c8b78ee:/var/www/html# export old_url=$(cat old_url.txt)

root@b6407c8b78ee:/var/www/html# export dev_url=$(cat dev_url.txt)

root@b6407c8b78ee:/var/www/html# wp search-replace '$old_url' '$dev_url' --allow-root
+---------------------+-----------------------+--------------+------+
| Table               | Column                | Replacements | Type |
+---------------------+-----------------------+--------------+------+
| gnn22_commentmeta   | meta_key              | 0            | SQL  |
| gnn22_commentmeta   | meta_value            | 0            | SQL  |
| gnn22_comments      | comment_author        | 0            | SQL  |
| gnn22_comments      | comment_author_email  | 0            | SQL  |
| gnn22_comments      | comment_author_url    | 0            | SQL  |
| gnn22_comments      | comment_author_IP     | 0            | SQL  |
| gnn22_comments      | comment_content       | 0            | SQL  |
| gnn22_comments      | comment_approved      | 0            | SQL  |
| gnn22_comments      | comment_agent         | 0            | SQL  |
| gnn22_comments      | comment_type          | 0            | SQL  |
| gnn22_links         | link_url              | 0            | SQL  |
| gnn22_links         | link_name             | 0            | SQL  |
| gnn22_links         | link_image            | 0            | SQL  |
| gnn22_links         | link_target           | 0            | SQL  |
| gnn22_links         | link_description      | 0            | SQL  |
| gnn22_links         | link_visible          | 0            | SQL  |
| gnn22_links         | link_rel              | 0            | SQL  |
| gnn22_links         | link_notes            | 0            | SQL  |
| gnn22_links         | link_rss              | 0            | SQL  |
| gnn22_options       | option_name           | 0            | SQL  |
| gnn22_options       | option_value          | 0            | PHP  |
| gnn22_options       | autoload              | 0            | SQL  |
| gnn22_postmeta      | meta_key              | 0            | SQL  |
| gnn22_postmeta      | meta_value            | 0            | PHP  |
| gnn22_posts         | post_content          | 0            | SQL  |
| gnn22_posts         | post_title            | 0            | SQL  |
| gnn22_posts         | post_excerpt          | 0            | SQL  |
| gnn22_posts         | post_status           | 0            | SQL  |
| gnn22_posts         | comment_status        | 0            | SQL  |
| gnn22_posts         | ping_status           | 0            | SQL  |
| gnn22_posts         | post_password         | 0            | SQL  |
| gnn22_posts         | post_name             | 0            | SQL  |
| gnn22_posts         | to_ping               | 0            | SQL  |
| gnn22_posts         | pinged                | 0            | SQL  |
| gnn22_posts         | post_content_filtered | 0            | SQL  |
| gnn22_posts         | guid                  | 0            | SQL  |
| gnn22_posts         | post_type             | 0            | SQL  |
| gnn22_posts         | post_mime_type        | 0            | SQL  |
| gnn22_term_taxonomy | taxonomy              | 0            | SQL  |
| gnn22_term_taxonomy | description           | 0            | SQL  |
| gnn22_termmeta      | meta_value            | 0            | SQL  |
| gnn22_terms         | name                  | 0            | SQL  |
| gnn22_terms         | slug                  | 0            | SQL  |
| gnn22_usermeta      | meta_key              | 0            | SQL  |
| gnn22_usermeta      | meta_value            | 0            | PHP  |
| gnn22_users         | user_login            | 0            | SQL  |
| gnn22_users         | user_nicename         | 0            | SQL  |
| gnn22_users         | user_email            | 0            | SQL  |
| gnn22_users         | user_url              | 0            | SQL  |
| gnn22_users         | user_activation_key   | 0            | SQL  |
| gnn22_users         | display_name          | 0            | SQL  |
+---------------------+-----------------------+--------------+------+
Success: Made 0 replacements.

root@b6407c8b78ee:/var/www/html# echo $dev_url
http://44.203.160.222:8080

root@b6407c8b78ee:/var/www/html# wp db export gasnownow_export33333.sql --exclude_tables=gnn22_users,gnn22_options,gnn22_commentsmeta,gnn22_comment --allow-root
Success: Exported to 'gasnownow_export33333.sql'.

root@b6407c8b78ee:/var/www/html# ls
dev_url.txt                index.php    readme.html         wp-comments-post.php  wp-content         wp-load.php      wp-signup.php
gasnownow22222_export.sql  license.txt  wp-activate.php     wp-config-docker.php  wp-cron.php        wp-login.php     wp-trackback.php
gasnownow_export.sql       master       wp-admin            wp-config-sample.php  wp-includes        wp-mail.php      xmlrpc.php
gasnownow_export33333.sql  old_url.txt  wp-blog-header.php  wp-config.php         wp-links-opml.php  wp-settings.php

root@b6407c8b78ee:/var/www/html# nano gasnownow_export33333.sql
root@b6407c8b78ee:/var/www/html#
