###########################################################################################################################    
#sudo docker stop gasnownowDBCont && sudo docker rm gasnownowDBCont
#sudo docker stop gasnownow_web && sudo docker rm gasnownow_web
sudo docker rmi gasnownow
#sudo docker network rm gasnownow-network
#############################################################################################################################
cd ~
sudo docker load --input gasnownow.tar
#sudo docker network create gasnownow-network
sudo docker run -d --name gasnownow_web -p 8080:80 --network gasnownow-network -d --env old_url=$(cat old_url.txt) --env dev_url=$(cat dev_url.txt) gasnownow:latest
#sudo docker run --name gasnownowDBCont -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=gasnownowDB --network gasnownow-network -d mysql:8.0.30
        
    
sleep 20
sudo docker exec -i gasnownowDBCont  sh -c ' mysql -uroot -ppassword gasnownowDB' < gasnownow.sql
#########################################################################################################################
sudo docker cp old_url.txt gasnownow_web:/var/www/html/old_url.txt
sudo docker cp dev_url.txt gasnownow_web:/var/www/html/dev_url.txt
sudo docker exec -i gasnownow_web sh -c 'curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar'
sudo docker exec -i gasnownow_web sh -c 'chmod +x wp-cli.phar'
sudo docker exec -i gasnownow_web sh -c 'mv wp-cli.phar /usr/local/bin/wp'
sudo docker exec -i gasnownow_web sh -c 'wp db export gasnownow_export.sql --exclude_tables=wp_users,wp_options,wp_commentsmeta,wp_comment --allow-root'
sudo docker exec -i gasnownow_web sh -c 'sed -i "s,$old_url,$dev_url,g" "gasnownow_export.sql"'
sudo docker exec -i gasnownow_web sh -c 'echo $old_url'
sudo docker exec -i gasnownow_web sh -c 'echo $dev_url'
sudo docker exec -i gasnownow_web sh -c 'rm -rf /usr/local/bin/wp/wp-cli.phar'
